.partners {
  &__container {
    max-width: 1050px;
    padding: 0 15px;

    margin: 0 auto;
  }

  &__title {
    margin-top: 4rem;

    @media screen and (max-width: 1140px) {
      text-align: center;
    }
  }

  &__wrap {
    margin-top: 3.5rem;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-flow: column;

    column-gap: 2rem;

    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: column;

      gap: 2rem;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;

      gap: 2rem;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      gap-column: 0;
      gap-row: 2rem;
    }
  }

  &__img {
    //margin-right: 5rem;

    align-self: center;
    justify-self: center;

    &:first-child {
      width: 161px;
      height: 57px;
    }

    &:nth-child(2) {
      width: 133px;
      height: 56px;
    }

    &:nth-child(3) {
      width: 224px;
      height: 57px;
    }

    &:nth-child(4) {
      width: 69px;
      height: 42px;
    }

    &:last-child {
      margin-right: 0;

      width: 177px;
      height: 43px;
    }
  }
}